*hcl.txt*  basic vim/hcl integration

Author:  HashiVim <https://github.com/hashivim>
License: ISC license
Repo:    https://github.com/hashivim/vim-terraform


                                      Type |gO| to see the table of contents.
==============================================================================
SETTINGS                                                 *hcl-settings*

*g:hcl_align*
    Allow vim-terraform to align settings automatically with Tabularize.
    Default: 0

*g:hcl_fold_sections*
    Allow vim-terraform to automatically fold (hide until unfolded) sections of
    hcl code.
    Default: 0

 vim:tw=78:et:ft=help:norl:
